.nav-sections {
    margin-bottom: 0;
}

#offer-slider {
    background: #f0f0f0;
    margin-bottom: 20px;

    @media only screen and (max-width: 600px) {
        .splide__arrows, .splide__pagination {
            display: none;
        }
    }

    .splide__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .offer-container {
            min-height: 10vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .inner-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex: 0.75;

                @media only screen and (max-width: 600px) {
                    flex: 1;
                }

                .offer-image-container {

                    @media only screen and (max-width: 600px) {
                        display: none;
                    }

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    flex: 0.2;

                    img {
                        max-width: 150px;
                    }
                }

                .offer-text-container {
                    padding: 20px;
                    display: flex;
                    flex: 1;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    @media only screen and (max-width: 600px) {
                        padding: 5px;
                        flex: 100%;
                    }

                    span {
                        font-size: 2rem;
                    }
                }

                .offer-button-container {
                    display: flex;
                    flex: 0.2;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    @media only screen and (max-width: 600px) {
                        flex-basis: 100%;
                    }

                    a {
                        color: inherit;
                        text-decoration: none;
                        padding: 10px;
                        border: solid 2px #0a6680;
                        text-align: center;

                        @media only screen and (max-width: 600px) {
                            width: 100%;
                            background-color: #0a6680;
                            color: white;
                            padding: 5px;
                        }

                        &:hover {
                            background-color: #0a6680;
                            color: white;
                        }
                    }
                }
            }
        }
    }

}
